<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="assets/images/favicon-32x32.png" type="image/x-icon">
    <title>Recipe Page using HTML and CSS</title>
</head>

<body>
    <div class="container">
        <div class="section_one">
            <img src="./assets/images/image-omelette.jpeg" alt="">
        </div>
        <section class="writeup">
            <h3> Simple Omelette Recipe</h3>
            <p> An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
                to perfection, optionally filled with your choice of cheese, vegetables, or meats.
            </p>
        </section>
        <section class="section_two">
            <h5> Preparation time</h5>
            <ul>
                <li><span>Total:</span> Approximately 10 minutes</li>
                <li><span>Preparation:</span> 5 minutes</li>
                <li><span>Cooking:</span> 5 minutes</li>
            </ul>
        </section>
        <section>
            <h4> Ingredients</h4>
            <ul>
                <li>2-3 large eggs</li>
                <li>Salt, to taste</li>
                <li>Pepper, to taste</li>
                <li> 1 tablespoon of butter or oil</li>
                <li> Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
            </ul>
        </section>
        <div class="horiz"></div>
            <section class="ordered-list">
            <h4>Instructions</h4>
                <p><b>1.</b><span>Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are
                    well mixed.You can add a tablespoon of water or milk for a fluffier texture.</p>
                
                <p><b>2.</b><span>Heat the pan:</span> Place a non-stick frying pan over medium heat and add butter or oil.</p>
                
                <p><b>3.</b><span>Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt the
                    pan to ensure the eggs evenly coat the surface.</p>
        
                <p><b>4.</b><span>Add fillings (optional):</span> When the eggs begin to set at the edges but are still slightly
                    runny in the middle, sprinkle your chosen fillings over one half of the omelette.</p>
                <p><b>5.</b><span>Fold and serve:</span> As the omelette continues to cook, carefully lift one edge and fold it
                    over the
                    fillings. Let it cook for another minute, then slide it onto a plate.</p>
                <p><b>6.</b><span>Enjoy:</span>Serve hot, with additional salt and pepper if needed.</p>
        </section>
        <div class="horiz"></div>
            <section class="table">
                <h4>Nutrition</h4>
                <p>The table below shows nutritional values per serving without the additional fillings.</p>
                <div class="flex">
                    <p>Calories</p>
                    <p class="choco">277kcal</p>
                </div>
                <div class="flex no_border">
                    <p>Carbs</p>
                    <p class="choco one">0g</p>
                </div>
                <div class="flex">
                    <p>Protein</p>
                    <p class="choco">20kg</p>
                </div>
                <div class="flex no_border">
                    <p>Fat</p>
                    <p class="choco two">22g</p>
                </div>
        </section>
    </div>
</body>

</html>